<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KorovkaSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\ScrollingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollowScript2.cs" Line="1" Column="1" />
      <File FileName="Assets\BloodSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TetureMovinOffset.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemySpawner.cs" Line="29" Column="2" />
      <File FileName="Assets\KorovkaSpawn.cs" Line="24" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>