<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sync.cs">
    <Files>
      <File FileName="Assets\Scripts\ScrollingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollowScript2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameButtons.cs" Line="17" Column="9" />
      <File FileName="Assets\Scripts\Sync.cs" Line="24" Column="50" />
      <File FileName="Assets\Scripts\PlayerLogic.cs" Line="96" Column="1" />
      <File FileName="Assets\Scripts\KorovkaSpawn.cs" Line="14" Column="54" />
      <File FileName="Assets\PlayButton.cs" Line="15" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>