<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HealthScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ScrollingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollowScript2.cs" Line="1" Column="1" />
      <File FileName="Assets\BloodSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerLogic.cs" Line="40" Column="22" />
      <File FileName="Assets\Scripts\GameButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthScript.cs" Line="17" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>